# parallel-stream-support

./: .travis.yml  LICENSE  README.MD  pom.xml
.github/workflows/: maven.yml
src/main/java/com/github/ferstl/: AbstractParallelStreamSupport.java  ParallelDoubleStreamSupport.java  ParallelIntStreamSupport.java  ParallelLongStreamSupport.java  ParallelStreamSupport.java
src/main/java/com/github/ferstl/streams/: AbstractParallelStreamSupport.java  ParallelDoubleStreamSupport.java  ParallelIntStreamSupport.java  ParallelLongStreamSupport.java  ParallelStreamSupport.java
src/test/java/com/github/ferstl/: ParallelStreamSupportTest.java
src/test/java/com/github/ferstl/streams/: AbstractParallelStreamSupportTest.java  ParallelDoubleStreamSupportTest.java  ParallelIntStreamSupportTest.java  ParallelLongStreamSupportTest.java  ParallelStreamSupportTest.java
